Task: prediction of salary of candidates based on their score and experience

model: Multiple Linear Regression

data: salary.csv

In [ ]:
!pip install word2number

In [7]:
# importing modules and packages

import pandas as pd
import matplotlib.pyplot as plt
import sklearn
from sklearn.linear_model import LinearRegression
from word2number import w2n

In [20]:
path = '/content/drive/MyDrive/Colab Notebooks/Machine learning/dataset/salary.csv'
df = pd.read_csv(path)
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0        NaN                    8.0                           9      50000
1        NaN                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    NaN                           7      72000
7     eleven                    7.0                           8      80000

Preapre data and feature engineering

In [21]:
# handling missing values

df['test_score(out of 10)'] = df['test_score(out of 10)'].fillna(df['test_score(out of 10)'].mean()).round(1)
df['experience'] = df['experience'].fillna('zero')
df

  experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0       zero                    8.0                           9      50000
1       zero                    8.0                           6      45000
2       five                    6.0                           7      60000
3        two                   10.0                          10      65000
4      seven                    9.0                           6      70000
5      three                    7.0                          10      62000
6        ten                    7.9                           7      72000
7     eleven                    7.0                           8      80000

In [22]:
# convert the experience column into numbers

df['experience'] = df['experience'].apply(w2n.word_to_num)

In [23]:
df

   experience  test_score(out of 10)  interview_score(out of 10)  salary($)
0           0                    8.0                           9      50000
1           0                    8.0                           6      45000
2           5                    6.0                           7      60000
3           2                   10.0                          10      65000
4           7                    9.0                           6      70000
5           3                    7.0                          10      62000
6          10                    7.9                           7      72000
7          11                    7.0                           8      80000

In [26]:
X = df.iloc[:,:-1]
Y = df['salary($)']

In [28]:
reg = LinearRegression()
reg.fit(X,Y)
reg.score(X,Y)

0.9633008222719114

In [30]:
# predict on unseen data
# 2 yrs exp.9 test score,6 interview score

reg.predict([[2,9,6]]).round(2)

/usr/local/lib/python3.7/dist-packages/sklearn/base.py:451: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  "X does not have valid feature names, but"

array([53265.69])